[tox]
envlist = {py36,py35}-{withcov,nocov}
skip_missing_interpreter = True

[testenv]
deps =
    jsonschema
    withcov: coverage
commands =
    nocov: python -m unittest discover -s test/ {posargs}
    withcov: coverage erase
    withcov: - coverage run -m unittest discover -s test {posargs}
    withcov: coverage report

[coverage:run]
source = postman_requests_mock
