[tox]
envlist = py36,py35,coverage
skip_missing_interpreter = True

[testenv]
deps =
    coverage: coverage
commands = python -m unittest discover -s test/ {posargs}

[testenv:coverage]
commands = coverage erase
    - coverage run -m unittest discover -s test {posargs}
    coverage report

[coverage:run]
source = postman_requests_mock
